# accounts

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/sail/accounts/: AtmMachine.java  Main.java
src/main/java/com/sail/accounts/commons/controller/: BaseController.java
src/main/java/com/sail/accounts/commons/exceptionhandler/: GeneralExceptionHandler.java
src/main/java/com/sail/accounts/commons/exceptions/: UnAuthorizedException.java  ValidationException.java
src/main/java/com/sail/accounts/commons/model/: Error.java  ErrorResponse.java
src/main/java/com/sail/accounts/commons/util/: LoginGroup.java  TransactionType.java
src/main/java/com/sail/accounts/controller/: AtmController.java
src/main/java/com/sail/accounts/model/: Account.java  AccountDto.java  Transaction.java
src/main/java/com/sail/accounts/repository/: AccountRepository.java
src/main/java/com/sail/accounts/service/account/: AccountService.java  InMemoryAccountServiceImpl.java
src/main/java/com/sail/accounts/service/transaction/: InMemoryTransactionServiceImpl.java  TransactionService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sail/accounts/functional/: AtmFunctionalTest.java
src/test/java/com/sail/accounts/service/account/: InMemoryAccountServiceImplTest.java
src/test/java/com/sail/accounts/service/transaction/: InMemoryTransactionServiceImplTest.java
src/test/java/com/sail/accounts/util/: BaseTest.java
src/test/resources/: application.yml  deposit-error-response.json
